<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="choosephoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar tag="1000" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-m2-8Bo">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="w9T-Sy-dkF"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1005" title="切换" image="switch_camera.png" id="liX-U7-wpA"/>
                                    <tabBarItem tag="1004" title="补光" image="lightbulb_outline.png" id="PGz-Vk-yag"/>
                                    <tabBarItem tag="1002" title="拍摄" image="add_a_photo.png" id="X5J-LI-LCv"/>
                                    <tabBarItem tag="1001" title="清空" image="delete_forever.png" id="9er-fh-bMm"/>
                                    <tabBarItem tag="1003" title="设置" image="build.png" id="72q-qw-naV"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKb-Wz-Cdx"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-YU-bru">
                                <rect key="frame" x="0.0" y="20" width="320" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="57j-JV-mTa"/>
                                    <constraint firstAttribute="height" constant="225" id="GkX-xD-Xfi"/>
                                    <constraint firstAttribute="height" constant="145" id="oeQ-xX-aXE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57j-JV-mTa"/>
                                        <exclude reference="oeQ-xX-aXE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GkX-xD-Xfi"/>
                                        <include reference="oeQ-xX-aXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GkX-xD-Xfi"/>
                                        <exclude reference="oeQ-xX-aXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="57j-JV-mTa"/>
                                        <exclude reference="GkX-xD-Xfi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-Wk-QLD">
                                <rect key="frame" x="0.0" y="245" width="320" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUZ-Tg-x1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imgcell" reuseIdentifier="imgcell" id="UT6-S9-gUw" customClass="ImgCollectionViewCell" customModule="choosephoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-tj-62G">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NVs-tj-62G" firstAttribute="top" secondItem="UT6-S9-gUw" secondAttribute="top" id="ZaH-98-7Iy"/>
                                            <constraint firstItem="NVs-tj-62G" firstAttribute="leading" secondItem="UT6-S9-gUw" secondAttribute="leading" id="bMc-i2-V0m"/>
                                            <constraint firstAttribute="trailing" secondItem="NVs-tj-62G" secondAttribute="trailing" id="jzI-WD-cfu"/>
                                            <constraint firstAttribute="bottom" secondItem="NVs-tj-62G" secondAttribute="bottom" id="y0X-uw-ZjA"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="缩略图框" destination="NVs-tj-62G" id="jum-df-81h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="igS-Ot-BSD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RNz-Xf-fHq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iqy-m2-8Bo" secondAttribute="bottom" id="7kG-53-9BQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xid-YU-bru" secondAttribute="trailing" id="AVp-hB-VYY"/>
                            <constraint firstAttribute="trailing" secondItem="Iqy-m2-8Bo" secondAttribute="trailing" id="EJa-LQ-I7w"/>
                            <constraint firstItem="Xid-YU-bru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LLQ-4W-T09"/>
                            <constraint firstItem="EbZ-Wk-QLD" firstAttribute="top" secondItem="Xid-YU-bru" secondAttribute="bottom" id="M2D-aj-7GL"/>
                            <constraint firstItem="EbZ-Wk-QLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDP-FR-M96"/>
                            <constraint firstAttribute="trailing" secondItem="EbZ-Wk-QLD" secondAttribute="trailing" id="bIb-1s-JUq"/>
                            <constraint firstItem="Xid-YU-bru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qhJ-8r-EiQ"/>
                            <constraint firstItem="Iqy-m2-8Bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rp8-nt-BqR"/>
                            <constraint firstItem="Iqy-m2-8Bo" firstAttribute="top" secondItem="EbZ-Wk-QLD" secondAttribute="bottom" id="t8d-Uu-UY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="图像列表框" destination="EbZ-Wk-QLD" id="9Fa-KG-ecT"/>
                        <outlet property="实时预览框" destination="Xid-YU-bru" id="Mdi-MC-rCA"/>
                        <outlet property="底部工具栏" destination="Iqy-m2-8Bo" id="Rfa-xf-o4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Img View Controller-->
        <scene sceneID="qAs-hk-j4b">
            <objects>
                <viewController storyboardIdentifier="ImgViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0B-Gk-DjX" customClass="ImgViewController" customModule="choosephoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWa-tP-d3a"/>
                        <viewControllerLayoutGuide type="bottom" id="I0C-hg-Zx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr7-pX-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-Gf-lhr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-Ry-a9a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iw4-Ry-a9a" secondAttribute="bottom" id="1IZ-WZ-Xbp"/>
                                    <constraint firstItem="Iw4-Ry-a9a" firstAttribute="centerY" secondItem="GG4-Gf-lhr" secondAttribute="centerY" id="EZ0-yf-KhM"/>
                                    <constraint firstItem="Iw4-Ry-a9a" firstAttribute="centerX" secondItem="GG4-Gf-lhr" secondAttribute="centerX" id="Gsx-9n-YDO"/>
                                    <constraint firstItem="Iw4-Ry-a9a" firstAttribute="top" secondItem="GG4-Gf-lhr" secondAttribute="top" id="Lxi-dr-RXD"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw4-Ry-a9a" secondAttribute="trailing" id="fJ4-5b-eFX"/>
                                    <constraint firstItem="Iw4-Ry-a9a" firstAttribute="leading" secondItem="GG4-Gf-lhr" secondAttribute="leading" id="mP7-uX-qdS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C6v-4m-DWM" appends="YES" id="DIu-4y-ek1"/>
                                    <outletCollection property="gestureRecognizers" destination="avR-YH-9tP" appends="YES" id="gvh-9A-VJN"/>
                                </connections>
                            </scrollView>
                            <tabBar tag="1000" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-GS-fXN">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29545697773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9q7-QA-mUn"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1001" title="返回" image="chevron_left.png" id="5Qz-d9-p73"/>
                                    <tabBarItem tag="1003" title="复位" image="select_all.png" id="LcB-vt-AVD"/>
                                    <tabBarItem tag="1002" title="保存" image="move_to_inbox.png" id="Hax-m4-06S"/>
                                    <tabBarItem tag="1004" title="分享" image="share.png" id="m2Y-wP-Kad"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="trailing" secondItem="Rmg-GS-fXN" secondAttribute="trailing" id="FUL-Dc-s3P"/>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="bottom" secondItem="Rmg-GS-fXN" secondAttribute="bottom" id="Kba-IW-Rd8"/>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="leading" secondItem="Rmg-GS-fXN" secondAttribute="leading" id="Leu-st-WzS"/>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="leading" secondItem="Pr7-pX-lrZ" secondAttribute="leading" id="WHT-mX-rfb"/>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="bottom" secondItem="Pr7-pX-lrZ" secondAttribute="bottom" id="WNX-b0-6UD"/>
                            <constraint firstAttribute="trailing" secondItem="GG4-Gf-lhr" secondAttribute="trailing" id="cdA-wv-gtl"/>
                            <constraint firstItem="GG4-Gf-lhr" firstAttribute="top" secondItem="Pr7-pX-lrZ" secondAttribute="top" id="oEy-32-bTk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C6v-4m-DWM" appends="YES" id="vBZ-XJ-gIT"/>
                            <outletCollection property="gestureRecognizers" destination="avR-YH-9tP" appends="YES" id="3h6-P4-TDn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="图片框" destination="Iw4-Ry-a9a" id="7KU-No-3fX"/>
                        <outlet property="底部工具栏" destination="Rmg-GS-fXN" id="6bE-J2-5go"/>
                        <outlet property="滚动框" destination="GG4-Gf-lhr" id="bra-MQ-Qhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXJ-Sb-sSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="C6v-4m-DWM">
                    <connections>
                        <action selector="双指拖动:" destination="c0B-Gk-DjX" id="PKG-pR-C0R"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="avR-YH-9tP">
                    <connections>
                        <action selector="单指拖动:" destination="c0B-Gk-DjX" id="WKV-CP-BaB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_a_photo.png" width="30" height="30"/>
        <image name="build.png" width="30" height="30"/>
        <image name="chevron_left.png" width="30" height="30"/>
        <image name="delete_forever.png" width="30" height="30"/>
        <image name="lightbulb_outline.png" width="30" height="30"/>
        <image name="move_to_inbox.png" width="30" height="30"/>
        <image name="select_all.png" width="30" height="30"/>
        <image name="share.png" width="30" height="30"/>
        <image name="switch_camera.png" width="30" height="30"/>
    </resources>
</document>
